# sauce-demo

./: README.md  pom.xml
src/test/java/com/automation/: RunCucumberTest.java
src/test/java/com/automation/core/: Context.java  Hooks.java  Manager.java
src/test/java/com/automation/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  Page.java  ProductsPage.java
src/test/java/com/automation/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/com/automation/utils/: Constants.java
src/test/resources/features/: checkout.feature  login.feature  products.feature
